# LearnWordAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Migrator.kt  WordService.kt
app/src/main/java/com/example/myapplication/data/daos/: WordDao.kt
app/src/main/java/com/example/myapplication/data/dataSource/interfaces/: IBaseCRUD.kt  ILanguageService.kt  IWordService.kt
app/src/main/java/com/example/myapplication/data/dataSource/service/: WordService.kt
app/src/main/java/com/example/myapplication/data/di/: DataLayerDi.kt
app/src/main/java/com/example/myapplication/data/interfaces/: BaseDAO.kt  IBaseCRUD.kt  ILanguageService.kt  IWordService.kt  WordDao.kt
app/src/main/java/com/example/myapplication/data/model/: LanguageModel.kt  ServiceResponse.kt  WordEntity.kt  WordModel.kt
app/src/main/java/com/example/myapplication/data/model/errors/: DatabaseErrors.kt
app/src/main/java/com/example/myapplication/data/repositories/: WordRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/service/: WordService.kt
app/src/main/java/com/example/myapplication/domain/di/: DomainLayerDi.kt
app/src/main/java/com/example/myapplication/domain/entities/: BottomNavBarScreenModel.kt  LanguageModel.kt  ServiceResponse.kt  WordEntity.kt  WordModel.kt
app/src/main/java/com/example/myapplication/domain/entities/errors/: DatabaseErrors.kt
app/src/main/java/com/example/myapplication/domain/mapper/: WordMapper.kt
app/src/main/java/com/example/myapplication/domain/models/: WordModel.kt
app/src/main/java/com/example/myapplication/domain/repositories/: IBaseCRUD.kt  ILanguageService.kt  IWordService.kt  WordRepository.kt
app/src/main/java/com/example/myapplication/domain/useCase/: WordUseCase.kt
app/src/main/java/com/example/myapplication/domain/useCase/wordUseCase/: CreateWordUseCase.kt  DeleteWordUseCase.kt  GetWordsUseCase.kt  SearchWordUseCase.kt  UpdateWordUseCase.kt
app/src/main/java/com/example/myapplication/domain/useсase/wordusecase/: CreateWordUseCase.kt  DeleteWordUseCase.kt  UpdateWordUseCase.kt
app/src/main/java/com/example/myapplication/presentation/component/: AddButton.kt  InputView.kt  SearchInputView.kt  WordCard.kt
app/src/main/java/com/example/myapplication/presentation/core/: App.kt  AppNavHost.kt  BottomNavBar.kt  BottomNavBarScreenModel.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/presentation/di/: PresentationLayerDi.kt  appDi.kt
app/src/main/java/com/example/myapplication/presentation/navigation/: AppNavHost.kt  BottomNavBar.kt  BottomNavBarScreenModel.kt
app/src/main/java/com/example/myapplication/presentation/navigation/graphs/: GamesNavigationGraph.kt  LanguagesNavigationGraph.kt  RootNavigationGraph.kt  WoordsNavigationGraph.kt
app/src/main/java/com/example/myapplication/presentation/navigation/host/: LanguageNavHost.kt  RootNavHost.kt  WordsNavHost.kt
app/src/main/java/com/example/myapplication/presentation/screen/games/: GamesScreen.kt
app/src/main/java/com/example/myapplication/presentation/screen/home/: HomeScreen.kt  HomeScreenBuilder.kt  HomeScreenIntent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/screen/home/components/homeBottomSheet/: HomeBottomSheet.kt  HomeBottomSheetIntent.kt  HomeBottomSheetState.kt  HomeBottomSheetViewModel.kt
app/src/main/java/com/example/myapplication/presentation/screen/home/createword/: CreateWordScreen.kt  CreateWordScreenIntent.kt  CreateWordScreenState.kt  CreateWordScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/screen/language/: LanguageScreen.kt  LanguageScreenIntent.kt  LanguageScreenState.kt  LanguageScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/screen/language/details/: LanguageDetailsScreen.kt  LanguageDetailsScreenIntent.kt  LanguageDetailsScreenState.kt  LanguageDetailsScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/shared/: LanguageCard.kt  SearchInputView.kt  SwipeToDismissRow.kt  WordCard.kt
core/constants/: build.gradle
core/data/: build.gradle
core/database/: build.gradle
core/database/schemas/com.example.database.AppDatabase/: 1.json  2.json
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/database/src/main/java/com/example/database/daos/: BaseCRUDao.kt  LanguageDao.kt  WordDao.kt
core/database/src/main/java/com/example/database/di/: databaseModule.kt
core/database/src/main/java/com/example/database/entity/: LanguageEntity.kt  WordEntity.kt
core/database/src/main/java/com/example/database/entity/relationships/: LanguageAndWords.kt  WordAndLanguages.kt
data/: build.gradle
data/schemas/com.example.myapplication.data.AppDatabase/: 1.json  2.json  3.json
data/src/main/java/com/example/myapplication/data/: AppDatabase.kt
data/src/main/java/com/example/myapplication/data/daos/: BaseDAO.kt  LanguageDao.kt  WordDao.kt
data/src/main/java/com/example/myapplication/data/entities/: LanguageAndWordsEntity.kt  LanguageEntity.kt  WordAndLanguageEntity.kt  WordEntity.kt
data/src/main/java/com/example/myapplication/data/entities/errors/: DatabaseErrors.kt
data/src/main/java/com/example/myapplication/data/entities/relationships/: LanguageAndWordsEntity.kt  WordAndLanguageEntity.kt
data/src/main/java/com/example/myapplication/data/mapper/: LanguageAndWordsMapper.kt  LanguageMapper.kt  WordAndLanguageMapper.kt  WordMapper.kt
data/src/main/java/com/example/myapplication/data/model/: WordEntity.kt
data/src/main/java/com/example/myapplication/data/model/errors/: DatabaseErrors.kt
data/src/main/java/com/example/myapplication/data/repositories/: LanguageRepositoryImpl.kt  WordRepositoryImpl.kt
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
